# TODO DjangoにMySQLの環境変数を設定
version: "3"
services:
  api:
    container_name: django_api
    build:
      context: .
      dockerfile: ./api
    ports:
      - 8000:8000
    volumes:
      - ./api:/code
    depends_on:
      - mysql-db

  mysql-db:
    image: mysql:8
    container_name: mysql-db
    platform: linux/amd64
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --transaction-isolation=READ-COMMITTED
      --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 4bbH5274A
      MYSQL_DATABASE: asakatu_habit_db
      MYSQL_USER: Naoki74hub
      MYSQL_PASSWORD: asakatuhh34tt
      TZ: Asia/Tokyo
    volumes:
      - mysql-data:/var/lib/mysql
      - ./db/conf:/etc/mysql/conf.d/:ro
      - ./db/logs:/var/log/mysql
    ports:
      - 53306:3306 

  view:
    container_name: vue-view
    build:
      context: .
      dockerfile: ./view
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: npm run dev
    tty: true
    ports: 
      - 80:80
    volumes:
      - ./view:/code
    depends_on:
      - api

volumes:
  mysql-data: