# TODO DjangoにMySQLの環境変数を設定
services:
  api:
    container_name: django_api
    build:
      context: api
      dockerfile: docker/dockerfile
    tty: true
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    volumes:
      - ./api:/code
    env_file:
      - ./api/.env
  view:
    container_name: vue-view
    build:
      context: view
      dockerfile: docker/dockerfile
      target: build-stage # 開発ステージをターゲットとして指定
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: quasar dev # 開発コマンドの実行  
    tty: true
    ports:
      - 3000:8080
    volumes:
      - ./view:/code/
    depends_on:
      - api

volumes:
  mysql-data: