# TODO DjangoにMySQLの環境変数を設定
services:
  api:
    container_name: django_api
    build:
      context: api
      dockerfile: docker/dockerfile
    tty: true
    ports:
      - 8000:8000
    volumes:
      - ./api:/code
    depends_on:
      - mysql-db
    command: ["./wait-for-it.sh","mysql-db:53306", "--", "python3", "manage.py", "runserver", "0.0.0.0:8000"]

  mysql-db:
    image: mysql:8
    container_name: mysql-db
    platform: linux/amd64
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
      --transaction-isolation=READ-COMMITTED
      # --default-authentication-plugin=mysql_native_password
    restart: always
    env_file:
      - ./api/mysql.env
    # environment:
    #   MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    #   MYSQL_DATABASE: ${MYSQL_DATABASE}
    #   MYSQL_USER: ${MYSQL_USER}
    #   MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    #   TZ: Asia/Tokyo
    volumes:
      - mysql-data:/var/lib/mysql
      - ./db/conf:/etc/mysql/conf.d/:ro
      - ./db/logs:/var/log/mysql
    ports:
      - 53306:3306

  view:
    container_name: vue-view
    build:
      context: view
      dockerfile: docker/dockerfile
      target: build-stage # 開発ステージをターゲットとして指定
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: quasar dev # 開発コマンドの実行  
    tty: true
    ports:
      - 3000:8080
    volumes:
      - ./view:/code/
    depends_on:
      - api

volumes:
  mysql-data: